# WebApi

./: WebApi.sln  docker-compose.dcproj  gitlab-ci.yml
WebApi/: CustomDateTimeConverter.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FileController.cs  JwtController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Filters/: AuthorizeCheckOperationFilter.cs
WebApi/Migrations/: 20240506121714_init.Designer.cs  20240506121714_init.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: User.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: FileHelper.cs  JwtHelpers.cs  PredicateHelpers.cs
